
{% load static %}


  <head>
    <link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/topics/feed.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      {% block css %}{% endblock css %}
        *{
          font-family: 'NanumSquareRound',sans-serif;
        }

        .navbar {
            display: flex;
            {% comment %} justify-content: center; {% endcomment %}
            {% comment %} position: fixed; {% endcomment %}
            width: 100%;
            background-color: transparent;
            /* border-bottom: solid 1px rgb(202, 202, 202); */
          }
    
        .navbar-search {
            width: 300px;
            font-size: 14px;
          }

        #menu_button {
            margin-top: 40px;
            background-color: transparent;
              border : 0;
            padding-left: 15px;
            }
        
        #back_button {
            margin-top: 40px;
            background-color: transparent;
            border : 0;
            padding-left: 50px;
            }   

        #home_button {
            margin-top: 40px;
            background-color: transparent;
            border : 0;
            padding-left: 122px;
        }
        
        #pencil_button {
            margin-top: 40px;
            background-color: transparent;
            border : 0;
            padding-left: 600px;
        }
        .body {

          margin: none;
          width: 980px;
          /* display: flex; */
          justify-content: center;
          align-items: center;
          
        }
       
    </style> 
  </head>
  <script>
localStorage.pk

    const back = () =>{
      window.history.back();
    }

  </script>

  <body >
    <nav class="navbar" style="background-color: rgba(195, 219, 200, 0.107);">

      <div class="navbar" style="background-color: rgba(195, 219, 200, 0.107);">
              <button id="back_button" class="inline"><img src="{% static 'images/뒤로가기.png' %}" width="27" height="70" onclick="back()"></button>
              {% comment %} <button id="pencil_button" class="inline"><img src="{% static 'images/pencil.png' %}" width="60" height="60"></button> {% endcomment %}
              <button id="menu_button" class="inline" onclick="location.href='{% url 'topics:main' id %}'"><img src="{% static 'images/홈.png' %}" width="100" height="100"></button>

      </div>        
  </nav>
    <div class="box" style="background-color: rgba(195, 219, 200, 0.107);">

      <div style="background-color: rgba(195, 219, 200, 0.107);">
        <div class="title">
          <div style="width:90%; margin-left:40px">
            {{detail.cat_selected}}
            사용
          </div>
          <div style="width:10%;">
            <button id="button" class="inline"><img src="{% static 'images/점세개.png' %}" width="50px" height="60px"></button>
          </div>
        </div>
        <div id="photo" class='container text-center'>
          <img class="img-fluid" src="{{detail.image.url}}" style='height: 980px; overflow: hidden;'>
        </div>
        <div id="day">
          {{ detail.create_at|date:'Y.m.d A H:i' }}
          <div id="icon2" style="float:right;">
            <i class="bi-heart" style="font-size:3rem; color: red; cursor: pointer;"></i>
            &nbsp
            <i class="bi bi-box-arrow-up" style="font-size:3rem;"></i>
          </div>
          <script>

            var i = 0;
            $('i').on('click',function(){
                if(i==0){
                    $(this).attr('class','bi-heart-fill');
                    i++;
                }else if(i==1){
                    $(this).attr('class','bi-heart');
                    i--;
                }

            });

        </script>
        </div>
        <hr id="line">
        <div id="text">
          {{detail.comment}}
        </div>
      </div>
    </div>

  </body>

