{% extends 'base_pen.html' %}
{% load static %}
{% block content %}

  <head>
    <link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      #box {
        background-color: white;
        border-radius: 30px;
        height: 1700px;
        margin: 80px 50px 50px;
        box-shadow: 5px 5px rgb(235, 235, 235);
        padding-top: 40px;
      }

      #choice {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 1px solid black; */
        height: 200px;
        padding-left: 100px;
        padding-right: 100px;
      }

      .select {
        width: 100%;
        padding: 15px 10px;
        /* border: 1px solid black; */
        line-height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .labaelDiv {
        line-height: 100%;
      }

      .select div {
        display: flex;
        font-size: 35px;
        line-height: 100%;
        justify-content: center;
        align-items: center;

      }

      .select input[type=radio] {
        display: none;
      }

      .select input[type=radio]+label {
        display: flex;
        justify-content: center;
        cursor: pointer;
        height: 100px;
        width: 200px;
        border: 1px solid rgb(36, 88, 11);
        border-radius: 10px;
        line-height: 24px;
        text-align: center;
        font-weight: bold;
        /* font-size:33px; */
      }

      .select input[type=radio]+label {
        background-color: #fff;
        color: rgb(36, 88, 11);
      }

      .select input[type=radio]:checked+label {
        background-color: rgb(36, 88, 11);
        color: #fff;
      }

      #photo {
        margin-top: 10px;
        /* border: 1px solid black; */
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
      }

      .pt {
        height: 100%;
        width: 80%;
        border: 10px solid rgb(133, 171, 133);
        /* background-color: aquamarine; */
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #c_bt {
        background-color: transparent;
        border: 0;
      }

      .pt div {
        margin-left: 7%;
      }

      .wt {
        display: flex;
        height: 40%;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
      }

      #wt_1 {
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
        height: 90%;
        width: 90%;
      }

      #wt_1 div {
        /* border: 1px solid black; */
      }

      #title {
        display: flex;
        flex-direction: row;
        height: 11%;
        margin-left: 30px;
        margin-right: 30px;
      }

      #comment {
        height: 60%;
        font-size: 35px;
        padding: 20px;
        margin-left: 30px;
        margin-right: 30px;
        border: 2px solid gray;
        border-radius: 5px;
      }

      #a {
        width: 80%;
        font-size: 35px;
        font-weight: 750;
      }

      #b {
        width: 20%;
        font-size: 30px;
        padding-top: 10px;
      }

      #button {
        height: 29%;
        display: flex;
        padding: 25px;
      }

      #wt_bt {
        background-color: rgb(133, 171, 133);
        border: 0;
        border-radius: 15px;
        width: 100%;
        height: 80%;
        font-size: 35px;
        font-weight: bold;
        color: white;
        margin-top: 30px;
      }
    </style>
    <script>
      $(document).ready(function () {
        if (post.image.url) {
          $('#img').attr('src', post.image.url);
        }
      });

      pk = localStorage.pk
    </script>
    <script>
      $(function () {
        $('#img').click(function () {
          $('#file').click()
        });

        function readURL(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              $('#img').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
          }
        }

        $("#file").change(function () {
          if ($("#file").val() == '') {
            $('#img').attr('src', 'images/카메라.png');
          }
          $('#imgViewArea').css({'display': ''});
          readURL(this);
        });
      })
    </script>
  </head>

  <body>
    <div id="box">
      <div id="choice">
        <form action="{% url 'topics:feed' pk %}" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="select">
            <div>
              <input type="radio" id="select" name="shop" value='tumbler' checked="checked">
              <label for="select">
                <div class="labaelDiv">텀블러</div>
              </label>
            </div>
            <div>
              <input type="radio" id="select2" name="shop" value='shopping bag'>
              <label for="select2">
                <div class="labaelDiv">장바구니</div>
              </label>
            </div>
            <div>
              <input type="radio" id="select3" name="shop" value='container'>
              <label for="select3">
                <div class="labaelDiv">다회용기</div>
              </label>
            </div>
          </div>
        </div>
        <div id="photo">
          <div class="pt">
            <div>
              <input type="file" id="file" name="image" accept="image/*" style="display:none;">
              <img id='img' name='img' src="{% static 'images/카메라.png' %}">
            </div>
          </div>
        </div>
        <div class="wt">
          <div id="wt_1">
            <div id="title">
              <div id="a">일기 작성하기</div>
              <div id="b">100자 내외</div>
            </div>
            <textarea name="comment" id="comment" placeholder='내용을 작성해주세요'>{{com}}</textarea>
            <div id="button">
              <input type="submit" id="wt_bt" value='등록하기'>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
{% endblock content %}