{% extends 'no_back.html' %}
{% block content %}
  {% load static %}

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/path/to/jquery.easy-pie-chart.js"></script>

    <title>Hello, world!</title>

    <script>

    </script>
    <style>
      .body {

        margin: none;
        width: 980px;
        /* display: flex; */
        justify-content: center;
        align-items: center;

      }

      /* .container {
        
        display: flex;
        flex-direction: column;
        /* width: 100%; */
      /* justify-content: start;
        font-size: 14px;
        background-color:#FAFAFA;
        padding-top: 40px;
    } */

      .left-body {
        width: 100%;
        min-width: 630px;
        margin: top 30px;

      }

      .right-body {
        font-size: 40px;
        width: 100%;
        left: 600px;
        margin-bottom: 30px;
      }

      .profile {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
      }

      .profile-id {

        font-weight: 1000;
        font-size: 40px;
        padding: 8px;
      }

      .profile-name {
        font-size: 12px;
      }

      .profile-img-box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
        margin: 10px 15px 10px 10px;
      }

      .profile-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .profile-text {
        flex-direction: column;
        text-align: left;
        height: 0;
      }

      #box1 {
        border-radius: 30px;
        background-color: white;
        box-shadow: 5px 5px rgb(235, 235, 235);
        margin: 50px 70px;
        padding: 40px;

      }

      .box2 {
        font-size: 40px;
        width: 100%;
        left: 600px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .box2_1 {
        background-color: white;
        border-radius: 50%;
        width: 100%;
        left: 600px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 420px;
        box-shadow: 5px 5px rgb(235, 235, 235);
        margin: 30px 30px 30px 60px;
      }

      .box2_2 {

        width: 100%;
        left: 600px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        height: 400px;
        margin: 20px;
        /* background-color: white;
        box-shadow: 5px 5px rgb(235, 235, 235);
        border-radius: 10%; */
      }

      .pg1_box {
        font-size: 30px;
        padding: 15px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .point_tag {
        font-size: 30px;
        margin-top: 20px;
      }

      .point {
        font-size: 40px;
        margin-top: 20px;
      }

      .profile_box {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 500px;
        font-size: 22px;
        text-align: center;
        height: 200px;
      }

      .under_profile_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      {% comment %} .pt {
        display: flex;
        flex-direction: column;
        justify-content: center;
      } {% endcomment %}

      .pt div {
        flex: 1;
      }

     
      

      .photo{
        display:inline-block;
        flex-direction: column;
        justify-content: center;
        border: 0.1px solid rgb(96, 157, 4);
        width: 320px;
        height: 320px;
        font-size: 30px;
        text-align: center;
        background-color: white;
       
      }

      @media (prefers-reduced-motion: no-preference) {
        * {
          scroll-behavior: smooth;
        }
      }
    </style>
  </head>

  <body style="background-color: rgba(226, 237, 226, 0.575);">
    <!-- 바디 영역 -->
    <div class="body">
      <div class="con">

        <div class="right-body">
          <div id="box1">
            <div class="profile-id">
              {{one.name}}
            </div>

            <div class="profile" style="display: flex; flex-direction: row; justify-content: space-between;">
              <div class="profile-img-box"  style="width: 180px; height: 180px;">
                <img class="profile-img" src="https://pbs.twimg.com/profile_images/1324185005883486208/gOBh4kKR_400x400.jpg">
              </div>

              <div class="profile_box">
                <div class="under_profile_box" style=" width: 50%;">

                  <div class="point">
                    50p
                  </div>
                  <div class="point_tag" onclick="location.href='{% url 'topics:point' %}'">
                    내 포인트
                  </div>
                </div>

                <div class="under_profile_box" style="width: 100%;">
                  <div class="point">
                    50p
                  </div>
                  <div class="point_tag">
                    탄소 세이브
                  </div>

                </div>

                <div class="under_profile_box" style="width: 50%;">
                  <div class="point">
                    <img src="{% static 'images/새싹.png' %}" height="60px" width="70px">
                  </div>
                  <div class="point_tag">
                    탄소 등급
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- ---------------------------------------------------------------- -->

        <div class="box2">

          <div class="box2_1">달성량</div>

          <div class="box2_2"  onclick="location.href='{% url 'topics:graph' %}'">
            <img src="{% static 'images/다_포인트받기.png' %}" alt="" style="box-shadow: 5px 5px rgb(235, 235, 235); margin-left: 20px;">
            <!-- <img src="대_포인트받기.png" alt=""> -->
          </div>

        </div>

        <!-- ---------------------------------------------------------------------------- -->
        <div class="left-body">

          <div class="profile-id" style="background-color: white;">
            나의 기록
          </div>
          <div class="pt">
            <div class="photo" onclick="location.href='{% url 'topics:feed' %}'" >
              1           
            </div>
            <div class="photo">
              1           
            </div>
            <div class="photo">
              1           
            </div>
          </div>

          <div>

            <!----------------------------------------------------------------- -->
          </div>

        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
      </body>

    {% endblock content %}

  </html>