{% extends 'base.html' %}
{% block content %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/path/to/jquery.easy-pie-chart.js"></script>
    
    <!-- Google Material icon -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

    <title>Hello, world!</title>
    
    <script>
      $(function(){
          $('.chart').easyPieChart({
            barColor: '#f16529',  //차트가 그려질 색
            trackColor: '#ccc',  // 차트가 그려지는 트랙의 기본 배경색(chart1 의 회색부분)
            scaleColor: '#fff', // 차트 테두리에 그려지는 기준선 (chart2	의 테두리 선)
            lineCap: 'butt', // 차트 선의 모양 chart1 butt / chart2 round / chart3 square
            lineWidth: 30, // 차트 선의 두께
            size: 200, // 차트크기
            animate: 1000, // 그려지는 시간 
            onStart: $.noop,
            onStop: $.noop
            });
      });
      
    </script>
    <style>

      .body {
        
        margin: none;
        width: 980px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        
        padding-top: 80px;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        justify-content: start;
        font-size: 14px;
        background-color:#FAFAFA padding: 0;
        margin: 0, auto;

      }

      .left-body {
        width: 100%;
        min-width: 630px;
        margin: top 30px;

      }

      .right-body {
        font-size:40px;
        width: 100%;
        left: 600px;
        margin-bottom:30px;
      }

      .feed-box {
        border: solid 1px rgb(202, 202, 202);
        background-color: white;
        margin-bottom: 25px;
        
      }

      .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .profile-id {
        font-weight: bold;
      }

      .profile-name {
        font-size: 12px;
      }

      .profile-img-box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
        margin: 10px 15px 10px 10px;
      }

      .profile-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .profile-text {
        flex-direction: column;
        text-align: left;
        height: 100px;
      }

      #feed-img {
        width: 100%;
      }

      .icon {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px;
      }

      .like {
        text-align: left;
        margin: 10px;
        font-size: 13px;
      }

      .feed-text {
        text-align: left;
        margin: 10px;
      }

      .comment {
        text-align: left;
        margin: 10px;
      }

      #input-comment {
        box-shadow: none;
        border: none;
        border-top: solid 1px rgb(202, 202, 202);
      }

      .recommend-msg {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 10px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 7px;
      }

      #recommend-text {
        color: grey;
      }

      #recommend-plus {
        text-decoration: none;
        color: black;
      }

      #follow {
        text-decoration: none;
        font-weight: bold;
        color: rgb(70, 156, 255);
      }

      .recommend-lst {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

   

      @media (prefers-reduced-motion: no-preference) {
        * {
          scroll-behavior: smooth;
        }
      }
    </style>
  </head>

  <body>
    <!-- 바디 영역 -->
    <div class="body">
      <div class="container">
        <div class="left-body">
          <div class="feed-box">
            <div class="profile">
              <div class="profile-img-box">
                <img class="profile-img" src="https://pbs.twimg.com/profile_images/1324185005883486208/gOBh4kKR_400x400.jpg">
              </div>
              <div class="profile-id" font-size="30px;">
                춘배
              </div>
            </div>

            <div class="feed-img">
              <img id="feed-img" src="https://static-storychat.pstatic.net/2020/9/1/47/208797_hm2fj34m3df60.jpg">
            </div>

            <div class="icon">
              <div>
                <span class="material-icons-outlined">favorite_border</span>
                <span class="material-icons-outlined">chat_bubble_outline</span>
                <span class="material-icons-outlined">send</span>
              </div>
              <div>
                <span class="material-icons-outlined">bookmark_border</span>
              </div>
            </div>

            <div class="like">
              django
              <b>외 19명</b>이 좋아합니다
            </div>

            <div class="feed-text">
              <b>jollyn</b>
              이건 마치 알고리즘 보는 나의 모습
            </div>

            <div class="comment">
              <div>
                <b>기덕</b>
                장고 화이팅
              </div>
              <div>
                <b>재명</b>
                알고리즘 화이팅
              </div>
              <div>
                <b>이성</b>
                파이썬 화이팅
              </div>
            </div>

            <div class="input-comment">
              <input id="input-comment" type="text" class="form-control" placeholder="댓글 달기...">
            </div>
          </div>
        </div>

        <div class="right-body">
          <div class="profile">
              <div class="profile-img-box" style="width: 100px; height: 100px;">
              <img class="profile-img" src="https://pbs.twimg.com/profile_images/1324185005883486208/gOBh4kKR_400x400.jpg">
              </div>
            <div class="profile-text">
              <div class="profile-id" style="margin-left:20px;">
                정영철
              </div>
              <div class="profile-name" style="color: grey; margin-left:20px;">
                정영철's id
              </div>
            </div>
          </div>
        

          <div class="recommend-msg">
            <div id="recommend-text">회원님을 위한 추천</div>
            <div class="chart" data-percent="73" data-scale-color="#ffb400">73%</div>
          </div>

          <div class=" recommend-lst">
            <div class="profile">
              <div class="profile-img-box" style="width: 35px; height: 35px;">
                <img class="profile-img" src="https://pbs.twimg.com/profile_images/1324185005883486208/gOBh4kKR_400x400.jpg">
              </div>

              <div class="profile-text">
                <div class="profile-id">
                  jollyn
                </div>
                <div class="profile-name" style="color: grey;">
                  민정님 외 4명이 팔로우합니다
                </div>
              </div>
            </div>
            <a id="follow" "href=" #"=" #""=" #" "">팔로우</a>
          </div>
          <div class=" recommend-lst">
            <div class="profile">
              <div class="profile-img-box" style="width: 35px; height: 35px;">
                <img class="profile-img" src="https://pbs.twimg.com/profile_images/1324185005883486208/gOBh4kKR_400x400.jpg">
              </div>

              <div class="profile-text">
                <div class="profile-id">
                  jollyn
                </div>
                <div class="profile-name" style="color: grey;">
                  민정님 외 4명이 팔로우합니다
                </div>
              </div>
            </div>
            <a id="follow" "href=" #"=" #""=" #" "">팔로우</a>
          </div>
          <div class=" recommend-lst">
            <div class="profile">
              <div class="profile-img-box" style="width: 35px; height: 35px;">
                <img class="profile-img" src="https://pbs.twimg.com/profile_images/1324185005883486208/gOBh4kKR_400x400.jpg">
              </div>

              <div class="profile-text">
                <div class="profile-id">
                  jollyn
                </div>
                <div class="profile-name" style="color: grey;">
                  민정님 외 4명이 팔로우합니다
                </div>
              </div>
            </div>
            <a id="follow" "href=" #"=" #""=" #" "">팔로우</a>
          </div>

         
        </div>
      </div>

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    </body>

  </html>
  {% endblock content %}