<!DOCTYPE html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'stylesheets/style.css' %}">
    {% block css %}{% endblock css %}
    <style>

        *{
            font-family: 'NanumSquare', sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: center;
            position: fixed;
            width: 100%;
            background-color: white;
            border-bottom: solid 1px rgb(202, 202, 202);
          }
    
          .container-fluid {
            gap: 50px;
            width: 800px;
          }
    
          .navbar-search {
            width: 300px;
            font-size: 14px;
          }
          

    </style>
  </head>

  <body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img
                    src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"></a>
           
            <div class="navbar_icons">
                <span class="material-icons">home</span>
                <span class="material-icons-outlined">send</span>
                <span class="material-icons-outlined">add_box</span>
                <span class="material-icons-outlined">explore</span>
                <span class="material-icons-outlined">favorite_border</span>
            </div>
        </div>
    </nav>


      {% block content %}{% endblock content %}

    </div>
  </body>

</html>