<!DOCTYPE html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    
    <style>

        *{
            font-family: 'NanumSquare', sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: center;
            position: fixed;
            width: 100%;
            background-color: rgba(214, 225, 217, 0.278);
            /* border-bottom: solid 1px rgb(202, 202, 202); */
          }
    
        .navbar-search {
            width: 300px;
            font-size: 14px;
          }

        #menu_button {
            margin-top: 40px;
            background-color: transparent;
              border : 0;
            padding-left: 15px;
            }
        
        #back_button {
            margin-top: 40px;
            background-color: transparent;
            border : 0;
            padding-left: 50px;
            }   

        #home_button {
            margin-top: 40px;
            background-color: transparent;
            border : 0;
            padding-left: 122px;
        }
        
        #pencil_button {
            margin-top: 40px;
            background-color: transparent;
            border : 0;
            padding-left: 600px;
        }
          
       
    </style> {% block css %}{% endblock css %}
  </head>

  {% comment %} <body style="background-color: rgba(226, 237, 226, 0.575);"> {% endcomment %}
    <body>
        <div class="navbar">
               
                <button id="pencil_button" class="inline"><a href="{% url 'topics:write' %}"><img src="{% static 'images/pencil.png' %}" width="60" height="60"></a></button>
                <button id="menu_button" class="inline"><img src="{% static 'images/메뉴.png' %}" width="70" height="70"></button>

        </div>        
    </nav>

    {% block content %}{% endblock content %}
  </body>

</html>
